# Generated by Django 2.1.1 on 2019-04-22 18:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('added_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='city',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('zip_code', models.CharField(max_length=100)),
                ('added_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact', models.IntegerField()),
                ('city', models.CharField(max_length=200)),
                ('registred_on', models.DateTimeField(auto_now_add=True)),
                ('changed_on', models.DateTimeField(auto_now_add=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='food_item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.CharField(choices=[('s', 'Starter'), ('m', 'Main Course'), ('d', 'Desert')], max_length=1)),
                ('item_name', models.CharField(max_length=200)),
                ('ingredients', models.TextField(blank=True)),
                ('price', models.IntegerField()),
                ('type', models.CharField(choices=[('V', 'Veg'), ('N', 'Non-Veg')], max_length=100)),
                ('status', models.BooleanField()),
                ('preparation_time', models.TimeField()),
                ('added_on', models.DateTimeField(auto_now_add=True)),
                ('category_id', models.ForeignKey(max_length=200, on_delete=django.db.models.deletion.CASCADE, to='mysite.category')),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('name', models.CharField(max_length=200)),
                ('res_type', models.CharField(choices=[('B', 'Bar'), ('R', 'Restaurant'), ('C', 'Cafe'), ('Bk', 'Bakery')], default='R', max_length=1)),
                ('cuisine', models.CharField(max_length=100, null=True)),
                ('address', models.TextField()),
                ('phone', models.IntegerField(blank=True, max_length=15)),
                ('image', models.ImageField(default='/static/images/img/gallery.jpg', upload_to='media/%Y/%m/%d')),
                ('open_at', models.TimeField()),
                ('closes_at', models.TimeField()),
                ('added_on', models.DateTimeField(auto_now_add=True)),
                ('city', models.ForeignKey(max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, to='mysite.city')),
            ],
        ),
        migrations.AddField(
            model_name='food_item',
            name='rest_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.Restaurant'),
        ),
    ]
